<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="root" alignment="TOP_CENTER" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="easv.ticketapp.gui.PurchaseTicketController">
    <VBox prefHeight="81.0" prefWidth="600.0" VBox.vgrow="NEVER">
        <Label fx:id="eventNameLbl" text="Event name" textFill="WHITE" VBox.vgrow="ALWAYS">
            <font>
                <Font size="22.0" />
            </font>
        </Label>
        <Label fx:id="ticketDescriptionLbl" text="ticket description" textFill="WHITE" VBox.vgrow="SOMETIMES">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
    </VBox>
    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
        <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
            <Label text="Recipient email" textFill="WHITE" />
            <TextField styleClass="main-input" />
            <Label text="Recipient name" textFill="WHITE">
                <VBox.margin>
                    <Insets top="20.0" />
                </VBox.margin>
            </Label>
            <TextField styleClass="main-input" />
            <Label text="Amount of tickets" textFill="WHITE">
                <VBox.margin>
                    <Insets top="20.0" />
                </VBox.margin>
            </Label>
            <TextField styleClass="main-input" />
         <Button mnemonicParsing="false" onAction="#onBackButtonAction" text="Go back">
            <VBox.margin>
               <Insets top="30.0" />
            </VBox.margin>
            <styleClass>
               <String fx:value="main-btn" />
               <String fx:value="main-btn-goback" />
            </styleClass>
         </Button>
        </VBox>
        <VBox alignment="TOP_RIGHT" prefHeight="200.0" prefWidth="100.0" spacing="20.0" HBox.hgrow="ALWAYS">
            <Button maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleEmailTicketAction" prefWidth="100.0" text="Send to email">
            <styleClass>
               <String fx:value="main-btn" />
               <String fx:value="main-btn-login" />
            </styleClass></Button>
            <Button maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handlePrintTicketAction" prefWidth="100.0" text="Print (PDF)">
            <styleClass>
               <String fx:value="main-btn" />
               <String fx:value="main-btn-login" />
            </styleClass></Button>
            <Button maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handlePreviewTicketAction" prefWidth="100.0" text="Preview">
            <styleClass>
               <String fx:value="main-btn" />
               <String fx:value="main-btn-preview" />
            </styleClass></Button>
        </VBox>
    </HBox>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
