<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootAnchorPane" prefHeight="400.0" prefWidth="400.0" styleClass="login-screen-AnchorPane" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="easv.ticketapp.gui.PasswordResetController">
    <children>
        <VBox alignment="CENTER" prefHeight="400.0" prefWidth="400.0" styleClass="login-screen-vBox">
            <children>
                <Pane fx:id="root" prefHeight="400.0" prefWidth="400.0" styleClass="login-screen-pane">
                    <children>
                        <Rectangle arcHeight="5.0" fill="#545657" height="300.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="300.0" />
                        <ImageView fitHeight="400.0" fitWidth="400.0" pickOnBounds="true">
                            <image>
                                <Image url="@../../../images/Animation%20-%201738315984207.gif" />
                            </image>
                        </ImageView>
                        <PasswordField fx:id="passwordField" layoutX="75.0" layoutY="182.0" prefHeight="25.0" prefWidth="250.0" promptText="Password" styleClass="main-input" />
                        <TextField fx:id="passwordTextField" layoutX="75.0" layoutY="133.0" managed="false" prefWidth="210.0" promptText="password" styleClass="main-input" visible="false" />
                        <Button fx:id="togglePasswordVisibilityBtn" layoutX="280.0" layoutY="189.0" mnemonicParsing="false" prefWidth="40.0" styleClass="toggle-password-btn" text="👁" />
                        <PasswordField fx:id="confirmationPasswordField" layoutX="75.0" layoutY="255.0" prefHeight="25.0" prefWidth="250.0" promptText="Confirmation" styleClass="main-input" />
                        <TextField fx:id="confirmationPasswordTextField" layoutX="75.0" layoutY="210.0" managed="false" prefWidth="210.0" promptText="password" styleClass="main-input" visible="false" />
                        <Button fx:id="toggleConfirmationPasswordVisibilityBtn" layoutX="283.0" layoutY="262.0" mnemonicParsing="false" prefWidth="40.0" styleClass="toggle-password-btn" text="👁" />
                        <Label layoutX="77.0" layoutY="161.0" styleClass="input-label" text="New password" textFill="#484848">
                            <font>
                                <Font name="Arial Bold" size="12.0" />
                            </font>
                        </Label>
                  <Label layoutX="77.0" layoutY="233.0" styleClass="input-label" text="Password confirmation" textFill="#484848">
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font>
                  </Label>
                  <Button layoutX="75.0" layoutY="308.0" mnemonicParsing="false" onAction="#backBtn" text="Back">
                     <styleClass>
                        <String fx:value="main-btn" />
                        <String fx:value="main-btn-goback" />
                     </styleClass></Button>
                  <Button layoutX="265.0" layoutY="308.0" mnemonicParsing="false" onAction="#saveBtn" text="Save">
                     <styleClass>
                        <String fx:value="main-btn" />
                        <String fx:value="main-btn-login" />
                     </styleClass></Button>
                  <Label fx:id="messageLbl" alignment="CENTER" layoutX="75.0" layoutY="363.0" prefHeight="17.0" prefWidth="250.0" wrapText="true" />
                  <ImageView fitHeight="94.0" fitWidth="84.0" layoutX="158.0" layoutY="14.0" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/EASV.png" />
                     </image>
                  </ImageView>
                  <Rectangle arcHeight="5.0" height="4.0" layoutX="150.0" layoutY="114.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" />
                    </children>
                </Pane>
            </children>
        </VBox>
    </children>
   <stylesheets>
      <URL value="@../../../css/login-screen.css" />
      <URL value="@../../../css/main.css" />
   </stylesheets>
</AnchorPane>
